server {
        listen 8443 ssl;
        http2 on;
        http3 on;
        listen 8443 quic;
        listen [::]:8443 ssl;
        listen [::]:8443 quic;
        server_name  scan-whut.xiaoxqian.xyz ;
        ssl_certificate /usr/local/nginx/certificate/cert.crt;
        ssl_certificate_key /usr/local/nginx/certificate/cert.key;
        include /etc/nginx/conf.d/blockip.conf;
        include /etc/nginx/security/*.conf;
        access_log /var/log/nginx/scan-whut_access.log;
        error_log /var/log/nginx/scan-whut_error.log ;

        root /usr/local/script/network_scanner_web/nginx;

   location / {
        root /usr/local/script/network_scanner_web/nginx;
        index index.php;
        try_files $uri $uri/ /index.php?$args;
    }


        location ~*\.php$ {
            fastcgi_param HTTP_HOST $http_host;
            fastcgi_pass php-handler;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }

    location /api/ {
        proxy_pass http://10.10.10.202:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


}    







